<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../style/site.css" rel="stylesheet">
    <title>О сайте</title>
</head>
<body>
    <header>
        <div>
            <section>
                <div class="name">MATH FUNCTIONS</div>
                        <nav>
                            <ul>
                                <li><a href="../index.html">ГЛАВНАЯ</a></li>
                                <li><span>О САЙТЕ</a></li>
                            </ul>
                        </nav>
            </section>
        </div>
    </header>
<section>
    <aside>
            <h3>Теоретическая справка:</h3>
            <ol class="ol_1">
                <li><a href="aside/function.html">Понятие "функция". Элементарные фунцкии</a></li>
                <li><a href="aside/stepen.html">Степенные функции</a></li>
                <li><a href="aside/indicative.html">Показательные функции</a></li>
                <li><a href="aside/logarithmic.html">Логарифмические функции</a></li>
                <li><a href="aside/trigonometric.html">Тригонометрические функции</a></li>
                <li><a href="aside/inverse_trigonometric.html">Обратные тригонометрические функции</a></li>
            </ol>
    </aside>
    <main>
        <div>
            
        </div>
    </main>
</section>
</body>
</html>